spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=Password123#@!
jpa.hibernate.ddl-auto=validate
jpa.hibernate.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.hibernate.database=mysql
jpa.hibernate.show-sql=true