# SpringFrameworkProjects

./: README.md
Assignment-1/src/main/java/guru/springframework/domain/: Ingredient.java  UnitOfMeasure.java
Assignment-2/src/test/java/guru/springframework/controllers/: IndexControllerTest.java
ComponentScanDemo/: pom.xml
ComponentScanDemo/src/main/java/com/example/Client/: Buyer.java  Wholesaler.java
ComponentScanDemo/src/main/java/com/example/ComponentScanDemo/: ComponentScanDemoApplication.java
ComponentScanDemo/src/main/java/com/example/Service/: RetailOrderService.java  WholeSaleOrderService.java
ComponentScanDemo/src/test/java/com/example/ComponentScanDemo/: ComponentScanDemoApplicationTests.java
CurrencyConversionSampleService/src/main/resources/: application.properties
CurrencyExchangeSampleService/: pom.xml
CurrencyExchangeSampleService/src/main/resources/: application.properties
ECommerce/: pom.xml
ECommerce/src/main/resources/: application.properties
FluxDemoConsume/: .classpath  .project
FluxDemoConsume/src/fluxconsumedemo/: FluxConsumeDemo.java
FluxObserverDemo/: .classpath  .project
FluxObserverDemo/src/fluxobserverdemo/: FluxObserverDemo.java
KeycloakProductApp/: pom.xml
KeycloakProductApp/src/main/resources/: application.properties
LombokDemo/: pom.xml
MonoConsumeDemo/: .classpath  .project
MonoConsumeDemo/src/monoconsumedemo/: MonoConsumeDemo.java
MonoPublisherDemo/: .classpath  .project
MonoPublisherDemo/src/monopublisherdemo/: MonoPublisherDemo.java
OptionalDemoinJava/src/: Main.java
QualifierDemo/: pom.xml
QualifierDemo/src/main/resources/: Beans.xml
RestControllerDemo/: pom.xml
SOAPJAXWSServerRPC/: pom.xml
SOAPJAXWSServerRPC/wsdl/: SOAPJAXWSServerRPCWSDL.wsdl.xml
SpringBootBeanDemo/: pom.xml
SpringBootJWTDemo/: pom.xml
SpringBootMSSQLServer/: pom.xml
SpringBootMSSQLServer/src/main/resources/: application.properties
SpringBootMongoDB/: pom.xml
SpringBootMongoDB/src/main/resources/: application.properties
SpringBootMyBatisDemo/: pom.xml
SpringBootMyBatisDemo/src/main/java/com/example/SpringBootMyBatisDemo/: SpringBootMyBatisDemoApplication.java
SpringBootMyBatisDemo/src/main/java/com/example/SpringBootMyBatisDemo/Domain/: OrderMapper.java
SpringBootMyBatisDemo/src/main/java/com/example/SpringBootMyBatisDemo/Model/: Order.java
SpringBootMyBatisDemo/src/main/resources/: application.properties
SpringBootMyBatisDemo/src/main/resources/mybatis/mapper/: OrderMapper.xml
SpringBootMyBatisDemo/src/test/java/com/example/SpringBootMyBatisDemo/: SpringBootMyBatisDemoApplicationTests.java
SpringBootMySQL/: pom.xml
SpringBootMySQL/src/main/java/com/SpringBootMySQL/: City.java  CityController.java  CityRepository.java  CityService.java  SpringBootMySqlApplication.java
SpringBootMySQL/src/main/resources/: application.properties
SpringBootMySQL/src/test/java/com/SpringBootMySQL/: CityServiceTest.java  SpringBootMySqlApplicationTests.java
SpringBootSecurityDemo/: pom.xml
SpringBootSwaggerDemo/: pom.xml
SpringBootWebflux/: pom.xml
SpringBootWebflux/src/main/java/com/example/SpringBootWebflux/: SpringBootWebfluxApplication.java
SpringBootWebflux/src/main/java/com/example/SpringBootWebflux/Controller/: EmployeeController.java
SpringBootWebflux/src/main/java/com/example/SpringBootWebflux/DTO/: EmployeeDTO.java
SpringBootWebflux/src/main/java/com/example/SpringBootWebflux/Mapper/: EmployeeMapper.java
SpringBootWebflux/src/main/java/com/example/SpringBootWebflux/Model/: Employee.java
SpringBootWebflux/src/main/java/com/example/SpringBootWebflux/Repository/: EmployeeRepository.java
SpringBootWebflux/src/main/java/com/example/SpringBootWebflux/Service/: EmployeeService.java
SpringBootWebflux/src/main/resources/: application.properties
SpringBootWebflux/src/test/java/com/example/SpringBootWebflux/: SpringBootWebfluxApplicationTests.java
SpringBootWebflux/src/test/java/com/example/SpringBootWebflux/Controller/: EmployeeControllerTest.java
SpringDemo/: .classpath
SpringDemo/src/: Beans.xml
SpringDemo/src/springdemo/: HelloWorld.java  SpringDemo.java
SpringWebApp/: pom.xml
TaskManagementPIC/: TaskManagement_DB.sql  pom.xml
TaskManagementPIC/src/main/resources/: application.yaml
Tutorial-Server/: pom.xml
Tutorial-Server/src/main/resources/: application.properties
Virtual-Power-Plant/: VPP_DB.sql  VirtualPowerPlant.postman_collection.json  pom.xml
Virtual-Power-Plant/src/main/resources/: application.properties
brewery-rest-docs-restdocs-impl/: pom.xml
spring-boot-jwt/: .classpath  pom.xml
spring-boot-oracle-example-master/: pom.xml
spring-boot-postgress-example-master/: pom.xml  springbootdb.sql
spring-boot-postgress-example-master/src/main/resources/: application.properties
spring-boot-postgress-example-master/src/main/resources/templates/product/: list.html
spring-boot-web-api/: README.md  pom.xml
spring-boot-web-api/src/main/java/com/example/: SpringBootWebApiApplication.java
spring-boot-web-api/src/main/java/com/example/config/: SecurityConfig.java
spring-boot-web-api/src/main/java/com/example/controller/: AuthController.java  CartController.java  ProductController.java
spring-boot-web-api/src/main/java/com/example/model/: Cart.java  Product.java  User.java
spring-boot-web-api/src/main/java/com/example/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
spring-boot-web-api/src/main/java/com/example/service/: AuthService.java  CartService.java  ProductService.java
spring-boot-web-api/src/main/resources/: application.properties  data.sql
spring-data-jpa/src/main/resources/: application.properties
spring-jdbc/: pom.xml
spring-jdbc/src/main/java/com/mkyong/: StartApplication.java
spring-jdbc/src/main/resources/: application.properties
spring-webflux-demo/: pom.xml
spring5-recipe-app-bootstrap-css/: pom.xml
spring5-recipe-app-bootstrap-css/src/main/resources/: log4j.properties
springboot-mssql-jpa-hibernate-crud-example/src/main/resources/: application.properties
(+109 files in other folders)
