spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=order_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password123#@!

#----MyBatis Configuration-----#
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.SpringBootMyBatisDemo.Model
